@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import '~normalize.css'

@import 'header.sass'
@import 'toolbar.sass'
@import 'formula.sass'
@import 'table.sass'
@import 'dashboard.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 12px

.excel
    position: relative
    color: #888888
    height: 100%
    max-width: 100%
    font-size: .8rem